<!DOCTYPE html>
  <head>
    <title>Lab 10: JavaScript Events and Forms</title>
    <link rel="stylesheet" type="text/css" href="css/lab.css">
    <script src="js/lab.js" defer></script>
  </head>
  <body>
    <div id="content">
  	<h1>Lab 10: JavaScript Events and Forms</h1>
  	<h2> Challenges </h2>
  	<p></p>
  	<h2>Problems</h2>
  	<p><p>
  	<h2>Results</h2>
  	<p></p>
    <h3> Script Output </h3>
    <div id="output">
    <form>
      <label for="user-name">Input your name:</label><br>
      <input type="text" id="user-name" name="user-name"><br>
    </form>
    <button id='my-button'>Click Me</button>
  </div>
</div>
</body>
</html>
