<!DOCTYPE html>
<html>
<head>
	<title>Lab 4 - Pseudocoding and Problem-solving</title>
	   <link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>

	<h1>Challenges</h1>
	<p>We faced challenges with the instructions, not really understanding how to make the high level list or how to make the pseudocode for
		the computer task </p>
	<h2>Problems</h2>
	<p>We had problems making decisions on how to do the pseudocode part in our index.html. <p>
	<h3>Results</h3>
	<p>	Here is the high level task list for every day tasks</p>
	<p> Making chicken noodle soup

		Steps
		Prep ingredients (chicken, noodles, broth, utensils)
		Heat up broth in a pot
		Cut the chicken into pieces
		Season broth
		Add ingredients
		Wait until it’s all cooked
		Serve in bowl :)</p>
		<p> List of computer task
			<pre><code> Print hang-man base template before each turn
		  	Generate 1 phrase of 5
		  	Accept user input (letters)
		  	Validate user move
		  	Evaluate possible values (check if letter is part of word)
		  	Accept correct values (fill in part of word with user’s input)
		  	Print single shape if value input is correct
		  	Test win or loss conditions </pre></code>
			</p>

</body>
</html>
